## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/dmscheduler
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

## MOBIVITE DATASOURCE SERVER CONFIG(DataSourceAutoConfiguration & DataSourceProperties)
mobivite.datasource.url=jdbc:mysql://localhost:3306/mobivite_analytics
mobivite.datasource.driver-class-name=com.mysql.jdbc.Driver
mobivite.datasource.username=root
mobivite.datasource.password=rootroot

## MOBIVITE CONFIG
mobivite.retrytemp.retry.count=4
mobivite.retrytemp.retry.delay=1000
mobivite.daemon.appname=
mobivite.daemon.producer.status=EXCEPTION
mobivite.daemon.finisher.status=
mobivite.daemon.producer.dbcount=50
mobivite.daemon.consumer.dbcount=50
mobivite.daemon.finisher.dbcount=50
mobivite.http.client.connection-timeout=1000
mobivite.http.client.read-timeout=1000
## PRODUCER CONFIG
app.producer.appname.status=MOBIVITE=EXCEPTION|BASE=INITIATE

## consumer thread config
consumer.threadpool.corepoolsize=5
consumer.threadpool.maxpoolsize=10

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

## HTTP properties
spring.http.client.connection-timeout=1000
spring.http.client.read-timeout=1000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# default port
server.port=9097